---
layout: default
title: Home
description: Cella M. Sum is an interdisciplinary researcher and PhD student at Carnegie Mellon University's
Human-Computer Interaction Institute.
---

  <div class="container">
    <div class="image-wrap"><img class="circle-image" src="images/about/cella.jpg"
        alt="A instax photo of Cella wearing a black sleeveless button down shirt" /></div>
    <p>Cella M. Sum is an interdisciplinary researcher and Ph.D. student at Carnegie Mellon University's <a
        href="https://www.hcii.cmu.edu/">Human-Computer Interaction Institute</a>. She is advised by <a
        href="https://www.sarahfox.info/">Dr. Sarah Fox</a>.
    </p>
    <p>
      Her research focuses on surveillance technologies, power, and resistance in labor contexts.
      Using community-based participatory design methods, she works with affected communities to co-create more just alternatives.
    </p>
    <p>
      Cella holds a Master's degree in Human-Computer Interaction and Design from UC Irvine and a BS in Computer
      Science from Shippensburg University. She has over 15 years of industry experience in software engineering, UX
      research, and design.
    </p>
  </div>